<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Winter Olympics Fan Page</title>
</head>

<body>
  <header>
    <h1>Winter Olympics Fan Page</h1>

    
    <img src="images/olypics_banner.jpg" alt="Winter Olympics banner image">
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="top5.html">Top 5 Countries</a></li>
      <li><a href="bts.html">Behind the Scenes</a></li>
    </ul>
  </nav>

  <main>
    
    <p>
      The Winter Olympics are an international sports competition held every four years featuring snow and ice events
      like skiing, skating, hockey, and bobsled. I like watching because the events are fast, the athletes are
      incredible, and it’s fun seeing different countries dominate different sports. This site shares a quick
      introduction to the Winter Olympics, my top five countries, and some behind-the-scenes facts.
    </p>
  </main>

  <footer>
    
    <p>&copy; 2026 Cody Crawford CIS 3020 01I </p>
  </footer>
</body>
</html>